### System Locale und Zeitzone
d-i debian-installer/language string de
d-i debian-installer/country string DE
d-i debian-installer/locale string de_DE.UTF-8
d-i time/zone string Europe/Berlin

### Tastatur-Layout
d-i keyboard-configuration/xkb-keymap select de
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string de

### Netzwerk (statische IP /32 mit externem Gateway)
d-i netcfg/disable_dhcp boolean true
d-i netcfg/get_ipaddress string 192.168.178.200
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 192.168.178.1
d-i netcfg/get_nameservers string 8.8.8.8 8.8.4.4
d-i netcfg/confirm_static boolean true
d-i netcfg/get_hostname string debian-server
d-i netcfg/get_domain string local

### Statische Route für Gateway setzen (notwendig bei /32)
d-i preseed/late_command string \
    echo "post-up ip route add 192.168.178.1 dev ens3" >> /target/etc/network/interfaces; \
    echo "post-up ip route add default via 192.168.178.1" >> /target/etc/network/interfaces

### Root-Passwort setzen
d-i passwd/root-login boolean true
d-i passwd/root-password password legomaus
d-i passwd/root-password-again password legomaus
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

### Kein zusätzlicher Benutzer wird erstellt
d-i passwd/make-user boolean false

### Partitionierung (gesamte Platte nutzen, kein LVM)
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/disk string /dev/sda
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true

### Eigene APT-Quellen (sources.list)
d-i apt-setup/use_mirror boolean false
d-i apt-setup/no_mirror boolean true
d-i apt-setup/security_path string /debian-security
d-i debian-installer/allow_unauthenticated string true

d-i apt-setup/local0/repository string \
    deb https://deb.debian.org/debian bookworm main non-free-firmware
d-i apt-setup/local0/comment string Haupt-Repository
d-i apt-setup/local1/repository string \
    deb https://security.debian.org/debian-security bookworm-security main non-free-firmware
d-i apt-setup/local1/comment string Sicherheitsupdates
d-i apt-setup/local2/repository string \
    deb https://deb.debian.org/debian bookworm-updates main non-free-firmware
d-i apt-setup/local2/comment string Updates

### Software-Auswahl
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string openssh-server curl wget sudo net-tools htop vim
d-i pkgsel/upgrade select full

### SSH-Zugriff für Root aktivieren
d-i preseed/late_command string \
    echo "PermitRootLogin yes" >> /target/etc/ssh/sshd_config; \
    echo "PasswordAuthentication yes" >> /target/etc/ssh/sshd_config; \
    in-target systemctl restart ssh

### Bootloader installieren (GRUB auf /dev/sda)
d-i grub-installer/bootdev string /dev/sda
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

### Installation abschließen
d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean true
