### System Locale und Zeitzone
d-i debian-installer/language string de
d-i debian-installer/country string DE
d-i debian-installer/locale string de_DE.UTF-8
d-i time/zone string Europe/Berlin

### Tastatur-Layout
d-i keyboard-configuration/xkb-keymap select de
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string de

### Netzwerk (nur DHCP)
d-i netcfg/disable_dhcp boolean false
d-i netcfg/get_hostname string debian-server
d-i netcfg/get_domain string local

### Root-Passwort setzen
d-i passwd/root-login boolean true
d-i passwd/root-password password legomaus
d-i passwd/root-password-again password legomaus
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
d-i passwd/make-user boolean false

### Partitionierung (gesamte Platte nutzen, kein LVM)
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/disk string /dev/sda
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true

### APT-Spiegelserver: deb.debian.org über HTTPS
d-i apt-setup/use_mirror boolean true
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Sicherheitsupdates automatisch
d-i apt-setup/security_path string /debian-security

### Software-Auswahl
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string openssh-server curl wget sudo net-tools htop vim
d-i pkgsel/upgrade select full

### SSH-Zugriff für Root aktivieren + DNS im Zielsystem setzen
d-i preseed/late_command string \
    echo "PermitRootLogin yes" >> /target/etc/ssh/sshd_config; \
    echo "PasswordAuthentication yes" >> /target/etc/ssh/sshd_config; \
    echo "nameserver 1.1.1.1" > /target/etc/resolv.conf; \
    echo "nameserver 8.8.8.8" >> /target/etc/resolv.conf; \
    in-target systemctl restart ssh

### GRUB auf /dev/sda
d-i grub-installer/bootdev string /dev/sda
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

### Installation abschließen
d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean true
